# RECON EMAIL SERVICE
RECON_EMAIL_HOST_PORT=4003
RECON_EMAIL_APP_PORT=4003

# RECON REPORT SERVICE
RECON_REPORT_HOST_PORT=4001
RECON_REPORT_APP_PORT=4001

# RECON CORE SERVICE
RECON_CORE_HOST_PORT=4000
RECON_CORE_APP_PORT=4000

# RECON EUREKA SERVER
RECON_EUREKA_HOST_PORT=8761
RECON_EUREKA_APP_PORT=8761

# RECON MySQL 
RECON_MYSQL_HOST_PORT=0
RECON_MYSQL_APP_PORT=0

# Common values
EUREKA_SERVICE_NAME=eureka
MYSQL_SERVICE_NAME=mysql